
> react-authbasetest-krishnal@0.0.0 dev
> vite json-server database.json -

Re-optimizing dependencies because vite config has changed

  [32m[1mVITE[22m v5.4.10[39m  [2mready in [0m[1m324[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
